
.drop-down-div
  padding: 5px

.custom-select
  color: #576CBC
  border: 1px solid #ccc
  border-radius: 8px

.custom-select
  color: #576CBC
  border: 1px solid #ccc
  border-radius: 8px
  width: 250px
