

.products-cont
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-column-gap: 12px
  grid-row-gap: 12px
  border-radius: 8px

.heading
  font-weight: 400
  font-size: 1.5rem

.center
  width: 100%
  height: 200px
  display: flex
  gap: 8px
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

.loader
  width: 60px
  height: 60px
  position: absolute
  margin: auto
  border: 6px solid #9AA7D7
  border-bottom-color: #576CBC
  border-radius: 50%
  display: inline-block
  box-sizing: border-box
  animation: rotation 1s linear infinite

  @keyframes rotation
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(360deg)

.button-normal
  background: none
  padding: 4px 8px
  border: 2px solid #8998D0
  border-radius: 8px
  color: #8998D0

  &:hover, &:focus-visible
    cursor: pointer
    background: #576CBC-trasparent
