.filter-cont
  display: grid
  grid-template-columns: auto auto
  grid-column-gap: 0px
  grid-row-gap: 8px
  justify-content: space-between
  align-items: center

  &__description
      display: flex
      flex-direction: column
      gap: 8px

.tag
  background: #576CBC
  display: flex
  width: -moz-fit-content
  width: fit-content
  align-items: center
  gap: 2px
  padding: 4px 8px
  border-radius: 20px
  color: #EEF0F8

.button-close
  cursor: pointer
  font-size: 20px
  font-weight: bold
  background: none
  border: none