.filter-div
   display: inline-flex

.drop-down-div
  padding: 5px
  
.select-layout
  display: flex
  flex-direction: column
  gap: 10px
  
.custom-select
  color: #576CBC
  border: 1px solid #ccc
  border-radius: 8px
  width: 250px
